<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens01/coroa01.jpg" type="image/x-icon">
    <title>Mais sobre mim</title>
</head>
<body>
    <h1>Hello, welcome to the about me page</h1>
    <img src="imagens01/myself.jpeg" alt="Eu mesmo">
    <img src="imagens01/Tatoo.jpeg" alt="My tatoo">
    <p>Follow me in the my social media</p>
    <ul>
        <li>
            <img src="imagens01/inst30px.jpg" alt=""> <a href="https://www.instagram.com/_mlk_021/" target="_blank" rel="noopener">Instagram</a> 
            
        </li>
        <li><img src="imagens01/ttk30px.png" alt=""><a href="https://www.tiktok.com/@_mlk_021" target="_blank" rel="noopener">Tik tok</a></li>
        <li><img src="imagens01/face30px.png" alt=""><a href="https://www.facebook.com/profile.php?id=61561815320047">Facebook</a></li>
    </ul>
</body>
</html>