<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('image/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            max-width: 100vh;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.452);
            background-color: blue;
            padding: 10px;
        }
        #conteudo{
            background-image: url('image/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.363);
            background-color: aqua;
            margin: auto;

            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>