<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da imagem de fundo</title>
    <style>
        div.caixa {
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px black;
            border: 1px solid black;
            background-image: url('ex01/image/wallpaper002.jpg');

        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1">

    </div>
    <div class="caixa" id="q2">

    </div>
    <div class="caixa" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
</body>
</html>