<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-image: url('image/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
              color > image > position > repeat > [size] > attachment*/

              background: white url('image/wallpaper002.jpg') center no-repeat fixed;
              background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.466);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum temporibus rem porro, sunt saepe dicta perferendis doloremque beatae, ipsam voluptates veritatis libero fugiat! Soluta eius illo vel laborum iusto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi molestias neque reiciendis ab. Pariatur fugiat, vitae repudiandae voluptas, reiciendis aut architecto voluptatem voluptatibus, nemo laboriosam quia blanditiis! Voluptatum, rerum fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim voluptatum nobis nihil corporis maxime blanditiis repellat beatae quia dolores, ipsum odit accusantium aspernatur sapiente ducimus eveniet nemLorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi et porro, possimus natus architecto consectetur. Recusandae rerum eligendi illo deserunt inventore fugit quod accusantium natus qui laboriosam, id nemo mollitia!fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet odit vitae assumenda beatae mollitia? Amet, unde facilis assumenda cum nihil distinctio. Culpa, voluptatibus minima cupiditate nam iure accusantium sit!Loremlorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit debitis explicabo porro illo amet facere beatae voluptates, cumque sed dolores, atque aliquid recusandae, rem accusantium aperiam neque doloremque= Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, saepe. Quod dolorem corporis autem eius tempore sint, unde ad eos iste non dolore, saepe odio labore ipsam, magnam voluptates modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque pariatur culpa, esse eius mollitia doloribus porro vero totam, saepe et incidunt optio neque quibusdam non, molestiae consequuntur corporis eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellendus officia ipsa adipisci laboriosam, amet, quis fuga tenetur omnis magni maiores quos odio explicabo, laudantium similique. Sunt adipisci porro cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum maxime, quo corporis laborum placeat neque quas provident officiis ex. Ipsa, aliquam nostrum earum nulla nobis facilis ullam pariatur rem? Quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis quisquam excepturi quos optio. Itaque quibusdam laudantium maxime, omnis cum ab fugiat, expedita consequatur soluta, distinctio possimus impedit provident inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique vitae voluptate accusantium autem, reprehenderit recusandae hic harum delectus sit dignissimos perferendis cupiditate excepturi commodi laudantium eveniet corrupti, laboriosam esse! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere recusandae eos delectus nisi dolor, repellat porro eum ab molestias voluptates eligendi esse sint obcaecati nihil! Asperiores autem quisquam provident magni!</p>
    </main>
</body>
</html>