<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('image/wallpaper001.jpg');
        }
        div.quadrado{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0px 2px 4px black;
        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to top, red, orange);
        }
        div#q3 {
            background-image: url('image/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>